<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@android:drawable/ic_lock_idle_alarm"-->
<!--        android:title="@string/alarm" />-->

    <item
        android:id="@+id/navigation_worldclock"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/world_clock" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/stopwatch" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/timer3"
        android:title="@string/timer" />

</menu>