<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarm20">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/clock"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Alarm20">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Clock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

    <!--        android:roundIcon="@drawable/ic_launcher_background"-->